<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}VPN admin{% endblock title %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .loading {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 70px;
            height: 70px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;

             position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }



        html,
        body {
            height: 100%;
            background-color: lavender;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header{
            height: 120px;
            margin-bottom: 10px;
            padding: 0 10px;
            background: linear-gradient(to top, black, #3498db);
        }

        .content {
            flex: 1 0 auto;
            margin-bottom: 10px;
        }

        section{
            width: 98%;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            flex: 0 0 auto;
            height: 50px;
            background-color: lightgrey;
            padding: 0 10px;
            text-align: right;
            {#font-weight: bold;#}
        }

        header h1 a, header h1 a:hover{
            color: gold;
            text-decoration: none;
        }

        nav {
            width:456px;
            margin: 0 auto;
        }

        nav ul{
            margin:0;
            padding:0;
            list-style:none;
            height:50px;
        }

        nav ul li{
            float:left;
            font-weight: bold;
            border: solid blue;
            border-radius: 8px;
            width: 150px;
            text-align: center;
            margin: 0 1px;
            background :rgba(0,0,0,.4);
        }

        nav ul li a{
            color:#fff;
            display:block;
            height:50px;
            text-transform:uppercase;
            text-decoration:none;
            line-height:50px;
            border-radius: 8px;
        }

        nav ul li a:hover{
            background:gold;
            text-decoration: none;
        }

        table{
            border-style: solid;
        }

        thead tr{
            background-color: seashell;
        }

        tr{
            background-color: white
        }

        .modal-header{
            background-color: lavender;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="content">

            <header>
                <h1><a href="/">VPN admin</a></h1>
                <div id="menu">
                    <nav>
                        <ul>
                            <li><a href="/companies/" title="Companies">Companies</a></li>
                            <li><a href="/users/" title="Users">Users</a></li>
                            <li><a href="/abusers/" title="Abusers">Abusers</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section>
                <h1 style="text-align: center">{% block header %}{% endblock %}</h1>
                <hr>
                {% block content%}{% endblock content %}
            </section>

        </div>

        <footer><div>2019 &nbsp; Vpn admin</div></footer>

    </div>

</body>
</html>
